# DailyDirCleaner

./: .gitignore  DirConfig.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: FileUtil.java  Main.java  MainFrame.java  SetDirDialog.java  TimeUtil.java
src/main/resources/: DirConfig.yml  logback.xml
src/test/java/: DummyMaker.java  Main.java  UnitTest.java
